# Clean-Architecture-Implementation-with-Core-Project

./: .gitignore  README.md
src/corePackages/: corePackages.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/rentACar/: rentACar.sln
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreateBrandResponse.cs
src/rentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
src/rentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
src/rentACar/Application/Features/Brands/Constants/: BrandMessages.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
src/rentACar/Application/Features/Brands/Queries/GetList/: GetListBrandDto.cs  GetListBrandQuery.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Models/Queries/GetList/: GetListModelDto.cs  GetListModelQuery.cs
src/rentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs  GetListModelDto.cs
src/rentACar/Application/Features/Users/Commands/Create/: CreateUserCommand.cs
src/rentACar/Application/Features/Users/Constants/: UsersOperationClaims.cs
src/rentACar/Application/Features/Users/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Users/Rules/: UserBusinessRules.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IUserRepository.cs
src/rentACar/Persistence/: PersistanceServiceRegistration.cs  Persistence.csproj  Persistence.sln
src/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/rentACar/Persistence/Migrations/: 20240826083437_init.Designer.cs  20240826083437_init.cs  20240827105238_init.Designer.cs  20240827105238_init.cs  BaseDbContextModelSnapshot.cs
src/rentACar/Persistence/Repositories/: RefreshTokenRepository.cs  UserOperationClaimRepository.cs
(+63 files in other folders)
